<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .div1{
            background-color: red;
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 20px;
            line-height: 100px;
            text-align: center;
            font-weight: 600;
            font-size: 30p;
        }
        .div2{
            background-color: blue;
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 20px;
            line-height: 100px;
            text-align: center;
            font-weight: 600;
            font-size: 30p;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
    <div class="row">
        <div class="col-6">
            <a href="index.html">1.Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div. Nếu div nào vị trí chẵn thì background màu đỏ và lẻ thì background màu xanh.</a>
            <br/><br/><br/>
            <a href="bt02.html">2.Viết chương trình có một ô input, một button. Khi click vào button thì in ra các số nguyên tố từ 1 tới giá trị của ô input
            </a>
            <br/><br/><br/>
        </div>
    </div>
    <hr/>

    <h3>1.Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div. Nếu div nào vị trí chẵn thì background màu đỏ và lẻ thì background màu xanh.</h3>
    <div class="col-12">
        <div class="form-group">
            <button type="submit" class="btn btn-primary" id="submit">Submit</button>
        </div>
        <p class="alert alert-success" id="txtThongBao"></p>
    </div>



    <script src="js/bt01.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>